#HTTP Listener Connection Configuration
app.api.http.listener.host=0.0.0.0
#http.port=8081
https.port=8082
https.keystore.keyPassword=n1scPrcN3wt0msPRD
https.keystore.storePassword=n1scPrcN3wt0msPRD
https.keystore.alias=mule
#HTTP ACS Request Connection Configuration
sys.acs.api.host=mocksvc.mulesoft.com
sys.acs.api.basePath=/mocks/38d76ce4-1942-483a-9bea-efea04d6db5f
sys.acs.api.port=443
sys.acs.api.protocol=HTTPS
#HTTP CMS Request Connection Configuration
sys.cms.api.host=mocksvc.mulesoft.com
sys.cms.api.basePath=/mocks/38d76ce4-1942-483a-9bea-efea04d6db5f
sys.cms.api.port=443
sys.cms.api.protocol=HTTPS